不同类型的指针不能进行赋值
int * pt
int (*pa) [3]
int ar1[2][3]
int ar2[3][2]
int **p2 // 一个指向指针的指针

pt = &ar1[0][0] // 都是指向int的指针
pt = ar1[0] // 同上
pt = ar1 // 无效
pa = ar1 // 都是指向内含3个int类型元素数组的指针
pa = ar2 // 无效
*p2 = ar2[0] // 都是指向int的指针
p2 = ar2 // 无效
p2 = &pt // 指针的指针

标准规定了通过非const指针更改const数据是未定义的

const int **pp2;
int *p1;
const int n = 13;
pp2 = &p1
*pp2 = &n
*p1 = 10

由pp2 = &p1 => *pp2 = p1
又因为 *pp2 = &n


 变量名：    pp2         *pp2		*p1
 地址：      &pp2	 &p1		&n
 存储值：    &p1	 &n		10
           pp2-&pp2    *pp2-&n	      *p1-10
            -----       ----	       ----
            |&p1|       |&n|	       |10|
            -----	----           ----
